<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBVA Hackathon</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <style>

        body {
            text-align: center;
            height:100%;
            background-color: #072146;
        }


        
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }
          
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>

</head>

<body>
        
    <nav class="navbar navbar-light">
        <span class="navbar-brand mb-0 h1"><h3 style="color:aliceblue; text-align: center">BBVA</h3></span>
    </nav>

        <div class="textBox">
            <div class="center">
            
                <br><h1 style="font-size:8.5vh; color:aliceblue" class="text-center">Supersonicos</h1><br><br>

                <h5 style="text-align: center;color:aliceblue ">Ayúdenos a enriquecer la blockchain, por favor indique si el siguiente texto es sesgado:</h5><br><br>

                <div class="d-flex justify-content-center">
                    <div class="w-50 p-3" >
                        <nav class="navbar navbar-light bg-light">
                        <span class="navbar-brand mb-0 h1"><h5 style="color:rgb(5, 61, 110); text-align: center">Las mujeres rurales estan desconectadas</h5></span>
                        <button type="button" class="btn btn-light">Evaluar otro texto</button>
                        </nav>
                    </div>
                </div>

               
                <br><br>
                <h5 style="color:aliceblue">¿Hay sesgo?</h5>
                <form>
                    <div class="d-flex justify-content-center">
                    <div class="w-50 p-3" >
                        <div class="row"><input type="text" class="form-control" placeholder="True/False"></div>
                    </div>
                    </div>
                </form>
                

                <button type="button" class="btn btn-light">Enviar respuesta</button><br><br>

                <img src="bbva.png" width="50%" height="60%">

                
            
            </div>
        </div>



</body>
</html>